name: environment_bash_ml
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - bwa=0.7.17=hed695b0_7
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2020.4.5.2=hecda079_0
  - certifi=2020.4.5.2=py38h32f6830_0
  - curl=7.69.1=h33f0ec9_0
  - htslib=1.9=h4da6232_3
  - krb5=1.17.1=h2fd8d38_0
  - ld_impl_linux-64=2.34=h53a641e_5
  - libcurl=7.69.1=hf7181ac_0
  - libdeflate=1.2=h516909a_1
  - libedit=3.1.20191231=h46ee950_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgomp=9.2.0=h24d8f2e_2
  - libssh2=1.9.0=hab1572f_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - llvm-openmp=8.0.1=hc9558a2_0
  - ncurses=6.1=hf484d3e_1002
  - openmp=8.0.1=0
  - openssl=1.1.1g=h516909a_0
  - perl=5.26.2=h516909a_1006
  - pip=20.1.1=py_1
  - python=3.8.3=cpython_he5300dc_0
  - python_abi=3.8=1_cp38
  - readline=8.0=hf8c457e_0
  - samtools=1.9=h10a08f8_12
  - setuptools=47.3.0=py38_0
  - spades=3.14.0=h2d02072_0
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.10=hed695b0_0
  - wgsim=1.0=ha92aebf_2
  - wheel=0.34.2=py_1
  - xz=5.2.5=h516909a_0
  - zlib=1.2.11=h516909a_1006
prefix: /hpc/dla_mm/acarrara/miniconda3/envs/environment_bash_ml

